$def with (productos)

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Productos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>
    <br>
    <a href="/insertar">
        <img src="https://cdn-icons-png.flaticon.com/512/7032/7032300.png" alt="Botón de imagen" style="width: 50px; height: 50px;">
    </a>  
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Existencia</th>
        </tr>
        $for producto in productos:
            <tr>
                <td>$producto['id']</td>
                <td>$producto['nombre']</td>
                <td>$producto['descripcion']</td>
                <td>$producto['precio']</td>
                <td>$producto['existencia']</td>
            </tr>
    </table>
</body>
</html>
